:root {
    --primaryColor: #a2d2ff;
    --secondaryColor: #e76f51;
    --accentColor:  #b9fbc0;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.wrapper{
    min-height: 100vh;
    background: linear-gradient(var(--primaryColor),var(--secondaryColor));
    display: flex;
    align-items: center;
    justify-content: center;

}

.calculator{
    background-color: var(--primaryColor);
    padding: 2rem 1.5rem;
    border-radius: 10px;
    width: 420px;
    display: grid;
    gap: .5rem;
    grid-template-areas:
    "display display display display"
    "ac c per divide"
    "b7 b8 b9 x"
    "b4 b5 b6 minus"
    "b1 b2 b3 plus"
    "b0 dot equals equals";
}

.calculator > div {
    height: 50px;
    background-color: var(--accentColor);
    border-radius: 5px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
}   

.calculator > div:hover{
    background-color: var(--secondaryColor);
    transform: scale(1.08);
}

/* .calculator > .display{
    justify-content: flex-end;

} */
.display{
    justify-content: flex-end !important;
    grid-area: display;
    padding-right: 1rem;
    font-size: 2rem;
    font-weight: 500;
    cursor: default !important;
}

.display:hover{
    background: var(--accentColor) !important;
    transform: scale(1) !important;

}

.btn-ac{
    grid-area: ac;
}
.btn-c{
    grid-area: c;
}
.btn-per{
    grid-area: per;
}
.btn-divide{
    grid-area: divide;
}
.btn-7{
    grid-area: b7;
}
.btn-8{
    grid-area: b8;
}
.btn-9{
    grid-area: b9;
}
.btn-x{
    grid-area: x;
}
.btn-4{
    grid-area: b4;
}
.btn-5{
    grid-area: b5;
}
.btn-6{
    grid-area: b6;
}
.btn-minus{
    grid-area: minus;
}
.btn-1{
    grid-area: b1;
}
.btn-2{
    grid-area: b2;
}
.btn-3{
    grid-area: b3;
}
.btn-plus{
    grid-area: plus;
}
.btn-0{
    grid-area: b0;
    
}
.btn-dot{
    grid-area: dot;
}
.btn-equals{
    grid-area: equals;
}